<!DOCTYPE html>

<head lang="en">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Restaurant</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

      .page {
         font-family: 'Poppins';

      }

      body {
         background-image: url(images/backgroundblur.png);
         background-size: cover;
         background-repeat: no-repeat;
         color: white;
      }

      .image {
         width: 450px;
         height: 640px;
         background-image: url(images/restaurant.jpeg);
         background-repeat: no-repeat;
         background-size: cover;
         margin-left: 50px;
         margin-top: 50px;

      }

      .article {
         color: rgb(63, 75, 43);
         position: absolute;
         top: 140px;
         left: 62%;
      }

      .header1,
      .header2 {
         color: rgb(63, 75, 43);
      }

      .firstBox {
         position: absolute;
         top: 230px;
         left: 37%;
      }

      .secondBox {
         position: absolute;
         top: 430px;
         left: 37%;

      }
   </style>
</head>

<body>
   <div class="page">
      <div class="image"></div>
      <h2 class="article">ABOUT US</h2>
      <div class="firstBox">
         <h3 class="header1">Commitment to Excellence</h3>
         <p>Our menu is meticulously crafted using fresh, local ingredients. Our chefs combine traditional recipes<br>
            with innovative techniques to provide you with an unforgettable dining experience. Our diverse menu
            <br>offers a wide range of options for both meat lovers and vegetarian guests. Each dish reflects our
            <br>passion for cooking and our dedication to great food.</p>
      </div>
      <div class="secondBox">

         <h3 class="header2">A Warm Welcome</h3>
         <p>The warm and inviting atmosphere of our restaurant provides the perfect setting for an enjoyable <br>
            evening with friends. Our professional and friendly team is here to make you feel at home from <br>the
            moment you walk through the door. Our hospitality and commitment to customer<br> satisfaction are among our
            core values. </p>
      </div>
   </div>
</body>

</html>